<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil | Vintara</title>
    <style>
body {
    backdrop-filter: blur(10px);
}

header {
    background-color: #000000;
    color: white;
    text-align: left;
    padding: 5px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #000;
}

ul {
    list-style-type: none;
    text-decoration: none;
}
a {
    text-decoration: none;
    color: white;
    font-size: 30px;
    filter: drop-shadow(0px 0px 10px #ffffff);
}

#Logo {
    margin-right: 10px;
    margin-top: 10px;
    position: absolute;
    right: 0px;
    top: 0px;
    filter: drop-shadow(0px 0px 10px #444444);
}

#perfil {
    border-radius: 50%;
    right: 0px;
    top: 0px;
    filter: drop-shadow(0px 0px 10px #444444);
}

#text1 {
    font-size: 100px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 15px;
    border-radius: 10px;
    position: absolute;
    top: 180px;
    left: 250px;
    filter: saturate(10%) drop-shadow(0px 0px 30px #444444);
    color: rgb(255, 255, 255);
}

#box1 {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: left;
    padding: 5px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px #000;
}

#box1 p {
    max-width: 500px;
}

#title {
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    border-radius: 10px;
    filter: saturate(10%) drop-shadow(0px 0px 30px #444444);
    color: rgb(255, 255, 255);
}

#subtitle {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    border-radius: 10px;
    filter: saturate(10%) drop-shadow(0px 0px 30px #444444);
    color: rgb(172, 172, 172);
}

#badges {
    list-style-type: none;
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    position: relative;
    display: flex;
    align-items: center;
}

#badges p {
    margin: 5px;
    padding: 5px;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    filter: saturate(10%) drop-shadow(0px 0px 20px #ffffff);
}

#badges2 {
    list-style-type: none;
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    position: relative;
}

#link {
    text-decoration: none;
    color: white;
    font-size: 20px;
    transition: color 0.3s, text-shadow 0.3s;
}

#link:hover {
    color: #ffffff;
    text-shadow: 0px 0px 5px #000000;
}

#link:active {
    color: #ff6600;
    text-shadow: none;
}

#footer {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
    </style>
</head>
<body background="fondo.jpg">
<div class="header">
    <header>
     <ul>
     <a href="index.html"><li><font color="white">🢀 BACK</font></li></a>
    <img src="favicon.ico" alt="Vintara" width="100" height="100" id="Logo">
</ul>
</header>
</div>
<br>
<div class="content" id="box1">
<p><img src="axel.png" alt="Ynex" width="200" height="200" id="perfil"><center id="text1">AXEL</center></p>
<p><font id="title">Description:</font></p>
<p><font id="subtitle">I dont have a description right now, come back later!</font></p>
<p><font id="title">Badges:</font></p>
<ul  id="badges2">
<li id="badges"><img src="dev.png" width="50" height="50"><p>DEVELOPER</p></li>
<li id="badges"><img src="veteran.png" width="50" height="50"><p>VETERAN</p></li>
</ul>
<br>
<p font id="title">Social Media:</font></p>
<p id="link"><a href="https://www.tiktok.com/@...onepiece...luffy"><font id="subtitle">TIKTOK</font></a></p>
</div>
<br>
<br>
<div class="content" id="box1">
<p><font id="title">Games:</font></p>
<p id="link"><a href="evadeballs.html">EVADE THE BALLS</a></p>
</div>
<br>
<div class="footer" id="footer">
        <p><font color="#9b9b9b">VINTARA</font></p>
</div>
</body>
</html>