<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evade Balls - Under Construction</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #494949;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            position: absolute;
            top: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: #333;
        }
        h1 {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="home.png" height="40" width="40" alt="Home"></a>
    </header>
    <h1>⛔ UNDER CONSTRUCTION ⛔</h1>
</body>
</html>